spring.datasource.url=jdbc:mysql://localhost:3306/frame
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.web.locale=en
spring.web.locale-resolver=fixed

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=darvish841@gmail.com
spring.mail.password=jswzmrzkjbkhstmq
#587 no ssl  465 with ssl need more config
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.data.redis.database=0
spring.data.redis.host=8.208.88.52
spring.data.redis.port=6379




